/************************MAIN STYLE**********************************/

* {
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: auto;
}

header, footer{
    background-color: #fafafa;
}

footer {
    text-align: center;
    color: #7f7f7f;
    padding: 50px 0 20px 0;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: black;
    font-family: 'Lato', sans-serif;
}

p {
    font-size: 20px;
    color: darkgray;
    font-weight: 300;
    line-height: 25px;
    font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: black;
    font-family: 'Lato', sans-serif;
}

.site-title {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 20px;
}

.site-title, .entry-title {
    text-align: center;
}

.entry-title {
    margin-top: 60px
}

.footer-title {
    font-size: 24px;
    margin-bottom: 50px;
}

.hidden-smartphones {
    display: none;
}







/************************HEADER**********************************/




header ul li {
    line-height: 50px;
    text-align: center;
    width: 90%;
    height: 50px;
    font-weight: 800;
/*    font-family: 'open sans', sans-serif;*/
/*    text-decoration: none;*/
    background-color: white;
    color: black;
    list-style-type: none;
    margin: 10px auto 0 auto;
}

header ul li:first-child {
    margin-top: 0;
}

header ul{
    margin: auto;
    width: 100%;
    padding: 30px 0;
}








/************************CONTENT**********************************/





/*********PROFILE SECTION (SUB HEADER)*******/



.sub-header {
    width: 100%;
    background-color: #fAfAfA;
    padding-bottom: 40px
}

.profile-section {
    text-align: center;
    color: #7f7f7f;
}

.profile-section img {
    width: 70%;
    margin: auto;
}

.profile-section p {
    width: 90%;
    margin: auto;
    padding: 30px;
    color: darkgray;
}







/*********SITE FEATURES*******/


.site-features {
    background-color: azure;
    margin: 10px auto;
    padding: 10px;
}

.site-features p {
    padding: 40px 0;
    font-size: 16px;
    text-align: center;
    width: 85%;
    margin: 25px auto;
    color: #7f7f7f;
}

.site-features h3 {
    text-align: center;
    width: 85%;
    margin: 25px auto;
    font-weight: 300;
    font-size: 24px
}

.site-features img {
    width: 90%;
    margin: auto;
    display: block;
}




/********************SERVICES SECTION***************************/

.services-wrap {
    width: 90%;
    margin: auto;
}

.services-wrap h2, 
.services-wrap h3, 
.services-wrap p {
    text-align: center;
}

.services-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.services-section img {
    width: 100%;
}






/************************FOOTER**********************************/




footer ul {
    list-style-type: none;
    list-style-position: outside;
    padding: 0;
}

footer ul li {
    margin-bottom: 20px;
    font-size: 20px;
}

footer div {
    width: 90%;
    margin: auto;
}


footer p {
    margin-bottom: 40px;
}


/*****BOTTOM FOOTER******/

.bottom-footer p {
    color: black;
    font-size: 18px;
}

.bottom-footer {
    border-top: 1px solid darkgrey;
    padding-top: 30px;
    width: 100%;
}

.col1 {
    width: 50%;
    float: left;
    text-align: left;
    padding: 0;
    margin: 0;
}

.col2 {
    width: 50%;
    float: right;
    text-align: right;
}





/***************************************************************************
MEDIA QUERY
****************************************************************************/



/************************ FROM 768PX TO 1023PX **********************************/


@media screen and (min-width: 768px) and (max-width: 1023px) {
    
    .hidden-smartphones {
        display: inline;
        float: left;
    }
    
    .hidden-desktops {
        display: none;
    }
    
    [class^="col-"] {
        float: left;
        padding:0 1rem;
    } 
    
    .col-1 {
        width: calc(100% / 12);
    }
    .col-2 {
        width: calc(100% / 12 * 2);
    }

     .col-3 {
        width: calc(100% / 12 * 3);
    }

     .col-4 {
        width: calc(100% / 12 * 4);
    }

     .col-5 {
        width: calc(100% / 12 * 5);
    }

     .col-6 {
        width: calc(100% / 12 * 6);
    }
    
    
    
/************************HEADER**********************************/




    header ul li {
        background-color: transparent;
        display: inline;
        text-align: center;
        margin-left: 30px;

    }
    
    header ul li:first-child {
        margin-left: 0;
    }
    
    header ul {
        text-align: center;
    }


    
    
    
/************************CONTENT**********************************/



/*********PROFILE SECTION*******/


    .profile-section img {
        width: 40%;
        float: right;
    }
    
    .profile-section p {
        width: 60%;
        text-align: left;
        margin: 0;
        padding: 0 20px 0 0;
    }

    .profile-section {
        width: 90%;
        margin: auto;
        overflow: hidden;
    }

    
    
/*********PORTFOLIO ITEMS*******/
    
    .portfolio-items {
        width: 90%;
        margin: auto;
    }
    
    .site-features {
        vertical-align: top;
        display: inline-block;
        width: 49%;
        margin: 10px auto;
        min-height: 500px;
    } 
    
    
    
    
    
    
/********************SERVICES SECTION***************************/
    

    
    .services-section {
        flex-direction: row;
        justify-content: flex-start;
    }

    .services-col1 {
        width: 50%;
        padding: 0 10px;
    }

    .services-col2 {
        width: 50%;
        padding: 0 10px;
    }

    
    
    
/*********BOTTOM FOOTER*******/
    
    .col2 ul li {
        display: inline;
        margin: auto;
        margin-left: 20px;
        color: black;
    }
    
}






/************************ 
FROM 1024PX 
**********************************/




@media screen and (min-width: 1024px) {
    
    
    .hidden-smartphones {
        display: inline;
        float: left;
    }
    
    .hidden-desktops {
        display: none;
    }
    
    
    
/************************
HEADER
**********************************/

    
    header {
        height: 100px;
        overflow: hidden;
    }
    
    .container-header {
        background-color: #fAfAfA;
        width: 90%;
        margin: auto;  
        height: 100px;
    }

    header ul li {
        background-color: transparent;
        display: inline;
        text-align: center;
        margin-left: 30px;
    }

    header ul {
        text-align: right;
        height: 100px;
    }

   .site-title {
        float: left;
        line-height: 100px;
        padding: 0;
    }
    
    nav {
        height: 100px;  
    }

    

    
/************************
CONTENT
**********************************/



/*********PROFILE SECTION*******/


    .profile-section img {
        width: 40%;
        float: right;
    }
    
    .profile-section p {
        width: 60%;
        text-align: left;
        margin: 0;
        padding: 0 20px 0 0;
    }

    .profile-section {
        padding-top: 30px;
        width: 90%;
        margin: auto;
        overflow: hidden;
    }

    
    
/*********PORTFOLIO ITEMS*******/
    
    .portfolio-items {
        width: 90%;
        margin: auto;
    }
    
    .site-features {
        vertical-align: top;
        display: inline-block;
        width: 33%;
        margin: 10px auto;
        min-height: 480px;
    } 
    
    
    
    
/********************SERVICES SECTION***************************/
    
    .services-section {
        flex-direction: row;
        justify-content: flex-start;
        width: 90%;
        margin: auto;
    }

    .services-col1 {
        width: 50%;
        padding: 0 10px;
    }

    .services-col2 {
        width: 50%;
        padding: 0 10px;
    }
    
    

/*********BOTTOM FOOTER*******/
    
    .col2 ul li {
        display: inline;
        margin: auto;
        margin-left: 20px;
        color: black;
    }
}